{
  "name": "GIFXER — MoreStarch",
  "short_name": "GIFXER",
  "description": "GIF glitch mixer by MoreStarch",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#24231d",
  "theme_color": "#24231d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%2324231d'/%3E%3Crect x='60' y='60' width='220' height='160' fill='%23d4cfc4'/%3E%3Crect x='220' y='180' width='220' height='160' fill='%23d4cfc4'/%3E%3Crect x='280' y='310' width='110' height='110' fill='%23d4cfc4'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
